SoldierBuilderPage.xaml

<Page x:Class="HSEmilitary.SoldierBuilderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HSEmilitary"
      mc:Ignorable="d"
      Title="SoldierBuilderPage" d:DesignHeight="400" d:DesignWidth="600">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HSEmilitary\bin\Debug\bg.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label x:Name="label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Добро пожаловать! Заполните карточку военного." Margin="148,49,150,0" VerticalAlignment="Top" Height="31" Foreground="White" Width="303" HorizontalAlignment="Center"/>
        <Canvas Height="254" VerticalAlignment="Center" Width="374" Margin="0,120,0,38" HorizontalAlignment="Center">
            <TextBox x:Name="nameTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="194" Canvas.Left="120" Canvas.Top="19"/>
            <Label x:Name="nameLabel" Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Canvas.Left="64" Canvas.Top="19"/>
            <ComboBox x:Name="ageComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="255" Canvas.Top="139" Height="26"/>
            <Label x:Name="ageLabel" Content="Возраст" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Canvas.Left="64" Canvas.Top="139"/>
            <Label x:Name="effLabel" Content="Боеспособность" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Canvas.Left="64" Canvas.Top="103"/>
            <ComboBox x:Name="efficiencyComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="255" Canvas.Top="103" Height="26"/>
            <ComboBox x:Name="rankComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Canvas.Left="120" Canvas.Top="63" Height="26"/>
            <Label x:Name="rankLabel" Content="Звание" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Canvas.Left="64" Canvas.Top="63"/>
            <Button x:Name="addButton" Content="Добавить" MinWidth="116" MinHeight="33" VerticalAlignment="Top" Height="33" Foreground="#FFFDFDFD" BorderBrush="#FF788E44" Click="addButton_Click" Width="116" Canvas.Left="132" Canvas.Top="195">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF404325" Offset="0"/>
                        <GradientStop Color="#FF637635" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Button x:Name="bookButton" Content="Таблица -&gt;" Margin="0,10,10,0" VerticalAlignment="Top" Height="28" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Click="bookButton_Click"/>

    </Grid>
</Page>
